// CTCL — Common Temporal Coordinate Layer (MVP). Self-contained Worker (API + page).
// Deploy: npx wrangler deploy --config wrangler-ctcl.jsonc
// Custom domain (time.evemisslab.com / ctcl.evemisslab.com) added later via "routes".
{
  "name": "ctcl",
  "main": "ctcl/worker.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "commoninstant.org", "custom_domain": true },
    { "pattern": "www.commoninstant.org", "custom_domain": true }
  ],
  "kv_namespaces": [
    { "binding": "CTCL_KV", "id": "0d1fe7906c0f499ab5a0fb98b12c1be9" }
  ]
}
