{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unbounded-axiom",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/raw/*",
      "/ai/*",
      "/media/*",
      "/papers-metadata.json"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    { "binding": "BASE_SPACE_KV", "id": "834dc04070974480bda0ac8e1af6d350" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "unboundedaxiom" }
  ]
}
